<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ejercicio4.Listado.Producto">
    <item android:id="@+id/action_menu_guardar"
        android:title="Nuevo Producto"
        />
    <item android:id="@+id/action_menu_salir1"
        android:title="Salir"
      />
</menu>